---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: mutating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-goacademy-t-systems-com-v1-jtarkanic
  failurePolicy: Fail
  name: mjtarkanic.kb.io
  rules:
  - apiGroups:
    - goacademy.t-systems.com
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - jtarkanics
  sideEffects: None
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: validating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-goacademy-t-systems-com-v1-jtarkanic
  failurePolicy: Fail
  name: vjtarkanic.kb.io
  rules:
  - apiGroups:
    - goacademy.t-systems.com
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - jtarkanics
  sideEffects: None
